<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nuc.hikeplus.LoadingActivity">
    <FrameLayout
        android:id="@+id/loading_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@color/colorBacrGround"
            android:visibility="visible"
            android:id="@+id/welcomeImage"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:background="@color/colorBacrGround"
            android:visibility="gone"
            android:id="@+id/loading_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_launch"
                android:scaleType="fitCenter"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/loading_re_line1"/>
            <View
                android:id="@+id/loading_re_line1"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <Button
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:text="顺丰嘿客"
                android:background="@color/colorFAB"
                android:id="@+id/loading_btn_sfbest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/loading_re_line"/>
            <View
                android:id="@+id/loading_re_line"
                android:layout_above="@+id/loading_btn_per"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <Button
                android:id="@+id/loading_btn_per"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:text="个人用户"
                android:background="@color/colorFAB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
