<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nuc.hikeplus.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_main"
        android:text="检测下单"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/content_main_frameLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:visibility="visible"
            android:id="@+id/content_main_frameLy_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <WebView
            android:visibility="gone"
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
    </FrameLayout>

</LinearLayout>
