<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nuc.hikeplus.OlderInfoActivity"
    tools:showIn="@layout/activity_older_info">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:id="@+id/content_orderinfo_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="用户信息"
                android:textSize="@dimen/first_class_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/name"
                android:paddingTop="20dp"
                android:textSize="@dimen/second_class_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tel"
                android:paddingTop="20dp"
                android:textSize="@dimen/second_class_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/address"
                android:paddingTop="20dp"
                android:textSize="@dimen/second_class_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/orderInfo_line1"
                android:background="#DCDCDC"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:paddingTop="20dp"
                android:id="@+id/orderInfo_order_info"
                android:text="订单列表"
                android:textSize="@dimen/first_class_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/order_no"
                android:paddingTop="20dp"
                android:textSize="@dimen/second_class_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ListView
                android:paddingTop="20dp"
                android:id="@+id/orderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <View
                android:paddingTop="30dp"
                android:id="@+id/orderInfo_line2"
                android:background="#DCDCDC"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>