<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="layout.LoadingPerFragment">
    <RelativeLayout
        android:background="@color/colorBacrGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/loading_per_go"
            android:src="@drawable/ic_go_to_next"
            android:scaleType="fitEnd"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBacrGround"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/_loading_per_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/_loading_per_tel">
            <EditText
                android:id="@+id/loading_per_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="收货人姓名"
                android:textColorHint="#FFFFFF"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:maxLines="1"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/_loading_per_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/_loading_per_address">

            <EditText
                android:id="@+id/loading_per_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="收货人手机号码"
                android:textColorHint="#FFFFFF"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/_loading_per_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/loading_per_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="送货地址(省-市-具体地址)"
                android:textColorHint="#FFFFFF"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>


</FrameLayout>
